plugins {
    id "org.jetbrains.kotlin.jvm" version "1.4.31"
    // id "org.jetbrains.kotlin.jvm" version "1.7.20"
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenLocal()
}

group = 'org.iproute'
version = '1.0.0-SNAPSHOT'

dependencies {

    // kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'

    // junit-jupiter-engine 用于运行JUnit 5 引擎测试
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.10.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.10.0")

}

test {
    useJUnitPlatform()
}
